<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PILE OF BANANAS project</title>
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    </head>
  <body>
      <div class="container-fluid">
          <div class="row">
              <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 one"></div>
               <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 two">
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 one1"></div>
                   <div class="col-md-6 col-xs-6 col-sm-6 col-lg-6 two1">
                       <div class="box">
                           <img class="bananas" src="images/bananas.png" alt="bananas"><br>
                           <img class="arrow" src="images/arrow.png" alt="arrow" width="10%">
                           <div class="pile">Pile of bananas</div>
                        <img class="crop" src="images/crop.png" alt="arrow" width="20%">
                           <div class="p">The banana is an edible fruit, botanically a<br> beery, produced by several kinds of large<br> her baceous flowering plants in the genus Musa.<br>In some countries, bananas used for cooking<br> may be called plantains.</div>
                           <div class="a">
                           <a href="qty">QTY
                               </a>
                               <a href="color">COLOR</a>
                               <a href="size">SIZE</a>
                           </div>
                           <div class="img"><img class="6" src="images/6img.png" width="20%">
                               <img class="colo" src="images/color.png" width="25%">
                               <img class="xl" src="images/xl.png" width="20%">
                           </div>
                           <div class="button">
                           <button class="add">ADD TO CART</button>
                           </div>
                   </div> 
                   </div>
                <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 one1"></div>
                  
              </div>
               <div class="col-md-3 col-xs-3 col-sm-3 col-lg-3 one"></div>
          </div>
      </div>
  
      <script> src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      </script>
  </body>
</html>